{% extends 'layout.html' %}
{% block body %}

{% from "navpage/formhelpers.html" import render_field %}
<div class="container">
<form class="mx-1 mx-md-4" method="POST">

                  <div class="d-flex flex-row align-items-center mb-4">
                  	<i class="bi bi-person-fill"></i>
                  	

                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                    
                  {{render_field(form.title, class= "form-control")}}
                    </div>
        
                  </div>


                  <div class="d-flex flex-row align-items-center mb-4">
                  	<i class="bi bi-person-fill"></i>
                  

                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      
                      {{render_field(form.body, class= "form-control")}}
                    </div>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  </div>

</form>
</div>
{% endblock %}